#
#### inspiration taken from https://www.linode.com/docs/guides/server-side-encryption/

# AWS settings
AWS_ACCESS_KEY_ID="example-access-key"
AWS_SECRET_ACCESS_KEY="example-secret-access-key"
AWS_BUCKET_ENDPOINT="https://example-cluster-url"
AWS_BUCKET_FOLDER="Backups"

# Your encryption key must be 32 characters
## You can use OpenSSL to randomly generate 32 hexadecimal characters to use as your encryption key with the following command:
### openssl rand -hex 16

# SSE settings
SSE_ENCRYPTION_KEY="example-encryption-key-987654321"
SSE_ENCRYPTION_ALGO="AES256"